{
  "name": "whatsapp_bot_typescript",
  "version": "1.0.0",
  "description": "idk, i just rewrite my project from js to ts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "dais",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.1",
    "chalk": "4.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
